# 是否是生产环境
PRODUCT_ENV=False


# 数据库配置 mysql数据库，名字别太计较
PSQL_USER=root
PSQL_PASSWORD=
PSQL_HOST=192.168.3.10
PSQL_PORT=3306
PSQL_DATABASE=scrapy


# 代理服务器
PROXY=

# redis地址
REDIS_URL=redis://192.168.3.10:6379

# splash地址
SPLASH_URL=http://192.168.3.10:8050


# 请求失败重试次数
RETRY_TIMES=3

# 下载超时时间
DOWNLOAD_TIMEOUT=300


# 同时请求数，如果splash是采用负载均衡配置，这个可以调大。单机的splash，请求数过大会导致splash崩溃
CONCURRENT_REQUESTS=64


# 正数为广度优先，负数为深度优先
DEPTH_PRIORITY=4


# 下载等待时间，等待几秒后才下载，弃用，改用 AUTOTHROTTLE_START_DELAY
# DOWNLOAD_DELAY=0

# 对单个网站的并发数
#CONCURRENT_REQUESTS_PER_DOMAIN=5

# 对单个ip的最大并发
#CONCURRENT_REQUESTS_PER_IP=5

# 初始下载延迟
AUTOTHROTTLE_START_DELAY=1

# 高延迟下的最大下载延迟时间
AUTOTHROTTLE_MAX_DELAY=60